<?xml version='1.0'?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera" params="x y z">
        <link name='camera'>
            <visual name='camera_visual'>
                <origin xyz="0 0 0" rpy=" 0 0 0"/>
                <geometry>
                    <box size=".05 .05 .05"/>
                </geometry>
                <material name="blue"/>
            </visual>
        </link>
        <joint type="fixed" name="camera_joint">
            <origin xyz="${x} ${y} ${z}" rpy="0 0 ${pi/2}"/>
            <child link="camera"/>
            <parent link="base_link"/>
        </joint>
    </xacro:macro>
</robot>